@import "../app.scss";

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.revealers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 2;
  //   opacity: 0;
}

.revealer {
  flex: 1;
  width: 100%;
  background-color: $white-color;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.images {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transform-origin: center center;
  will-change: transform;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 0;
  will-change: transform;
}

.img:first-child {
  opacity: 1;
}

.images.stacked-container {
  position: fixed;
  left: 2em;
  bottom: 2em;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  gap: 1em;
  transform: none;
  will-change: transform;
}

.img.stacked {
  position: relative;
  width: 150px;
  height: 100px;
  transform: none;
  top: auto;
  left: auto;
  opacity: 1;
  will-change: transform;
}

.hero-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.site-logo {
  position: absolute;
  top: 2em;
  left: 2em;
  display: flex;
  gap: 1em;
  h1 {
    color: $black-color;
    font-family: $primary-font;
    font-size: 5vw;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.01em;
    sup {
      position: absolute;
      top: -0.125em;
      font-size: 2rem;
    }
  }
}

.nav {
  position: absolute;
  right: 0;
  width: 50%;
  padding: 2em;
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  .nav-item {
    p {
      position: relative;
      font-size: $font-16;
      font-weight: 500;
    }
  }
}

.cover-img {
  position: absolute;
  right: 2em;
  bottom: 2em;
  width: 40%;
  height: 50%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  img {
    filter: saturate(0);
  }
}

.site-logo {
  position: absolute;
  bottom: 2em;
  left: 2em;
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .row {
    display: flex;
    gap: 2em;
    .col {
      flex: 1;
    }
  }
}

.site-info {
  font-size: $font-24;
  font-weight: 500;
  line-height: 1.25;
  p {
    text-transform: uppercase;
    font-family: $apercu-font;
    font-size: $font-11;
    font-weight: 500;
    color: $black-color;
  }

  .row:nth-child(2),
  .col:nth-child(2) {
    display: flex;
  }
}

.address,
.socials {
  flex: 1;
  p {
    line-height: 1.25;
  }
}

.word,
.nav-item,
.line {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.word h1,
.nav-item p,
.site-info h2 .line span,
.line p {
  position: relative;
  will-change: transform;
}

.site-info h2 .line span {
  transform: translateY(100%);
}

.word h1,
.nav-item p,
.line p {
  transform: translateY(100%);
}
